<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rwth-aachen.dc.mvd</groupId>
	<artifactId>mvdXMLChecker</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>mvdXMLChecker main module</name>
	<description>This is used to build the software</description>

	<modules>
		<module>../mvdXMLCheckerCommon</module>
		<module>../mvdXMLCheckerCore1underscore1</module>
		<module>../mvdXMLCheckerCore1dot1</module>
		<module>../mvdXMLCheckerCore1dot2</module>
		<module>../mvdXMLCheckerRuntime</module>
		<module>../mvdXMLCheckerOpenAPI</module>
		<module>../mvdXMLOnlineChecker</module>
		<module>../mvdXMLCommandLineChecker</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<antlr-runtime.version>3.5.3</antlr-runtime.version>
		<bimserver.version>1.5.182</bimserver.version>
		<bcf.version>0.0.35</bcf.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-codec.version>1.16.0</commons-codec.version>
		<commons-io.version>2.15.1</commons-io.version>
		<emf.common.version>2.29.0</emf.common.version>
		<emf.codegen.version>2.14.0</emf.codegen.version>
		<emf.codegen.ecore.version>2.15.0</emf.codegen.ecore.version>
		<emf.ecore.version>2.35.0</emf.ecore.version>
		<emf.ecore.xmi.version>2.36.0</emf.ecore.xmi.version>
		<enunciate.version>2.13.3</enunciate.version>
		<eclipse.core.commands.version>3.12.500</eclipse.core.commands.version>
		<eclipse.core.contenttype.version>3.9.800</eclipse.core.contenttype.version>
		<eclipse.core.expressions.version>3.9.500</eclipse.core.expressions.version>
		<eclipse.core.filesystem.version>1.11.400</eclipse.core.filesystem.version>
		<eclipse.core.jobs.version>3.15.700</eclipse.core.jobs.version>
		<eclipse.core.resources.version>3.23.200</eclipse.core.resources.version>
		<eclipse.core.runtime.version>3.34.200</eclipse.core.runtime.version>
		<eclipse.core.variables.version>3.6.700</eclipse.core.variables.version>
		<eclipse.debug.core.version>3.23.200</eclipse.debug.core.version>
		<eclipse.equinox.app.version>1.7.600</eclipse.equinox.app.version>
		<eclipse.equinox.common.version>3.20.300</eclipse.equinox.common.version>
		<eclipse.equinox.preferences.version>3.12.100</eclipse.equinox.preferences.version>
		<eclipse.equinox.registry.version>3.12.600</eclipse.equinox.registry.version>
		<eclipse.jdt.core.version>3.45.0</eclipse.jdt.core.version>
		<eclipse.jdt.debug.version>3.25.100</eclipse.jdt.debug.version>
		<eclipse.jdt.launching.macosx.version>3.6.400</eclipse.jdt.launching.macosx.version>
		<eclipse.jdt.launching.version>3.24.100</eclipse.jdt.launching.version>
		<eclipse.osgi.version>3.24.100</eclipse.osgi.version>
		<eclipse.text.version>3.14.600</eclipse.text.version>
		<guava.version>33.4.8-jre</guava.version>
		<h2.version>2.1.210</h2.version>
		<hibernate.version>5.4.24.Final</hibernate.version>
		<ifcplugins.version>0.0.99</ifcplugins.version>
		<osgi.annotation.version>8.0.1</osgi.annotation.version>
		<osgi.service.prefs.version>1.1.2</osgi.service.prefs.version>
		<jackson.version>2.16.1</jackson.version>
		<jaxrs.version>2.1.1</jaxrs.version>
		<jersey2.version>2.30</jersey2.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<jogamp.version>2.3.2</jogamp.version>
		<junit.version>4.13.2</junit.version>
		<lwjgl.version>3.3.3</lwjgl.version>
		<slf4j.version>1.6.2</slf4j.version>
		<surefire.version>3.2.5</surefire.version>
		<tomcat.version>7.0.69</tomcat.version>
		<vaadin.version>8.12.3</vaadin.version>
		<vaadin.plugin.version>8.14.0</vaadin.plugin.version>
		<vecmath.version>1.5.2</vecmath.version>
	</properties>

	<developers>
		<developer>
			<name>Jyrki Oraskari</name>
			<email>Jyrki.Oraskari@dc.rwth-aachen.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rwth-aachen.dc.mvd</groupId>
				<artifactId>mvdXMLCheckerCommon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rwth-aachen.dc.mvd</groupId>
				<artifactId>mvdXMLCheckerCore1underscore1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rwth-aachen.dc.mvd</groupId>
				<artifactId>mvdXMLCheckerCore1dot1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rwth-aachen.dc.mvd</groupId>
				<artifactId>mvdXMLCheckerCore1dot2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rwth-aachen.dc.mvd</groupId>
				<artifactId>mvdXMLCheckerRuntime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.codegen</artifactId>
				<version>${emf.codegen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
				<version>${emf.codegen.ecore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.ecore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.ecore.xmi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.core</artifactId>
				<version>${eclipse.jdt.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.debug</artifactId>
				<version>${eclipse.jdt.debug.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.launching</artifactId>
				<version>${eclipse.jdt.launching.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.launching.macosx</artifactId>
				<version>${eclipse.jdt.launching.macosx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>${eclipse.core.commands.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>${eclipse.core.contenttype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.expressions</artifactId>
				<version>${eclipse.core.expressions.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.filesystem</artifactId>
				<version>${eclipse.core.filesystem.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>${eclipse.core.jobs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>${eclipse.core.resources.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>${eclipse.core.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.variables</artifactId>
				<version>${eclipse.core.variables.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.debug.core</artifactId>
				<version>${eclipse.debug.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>${eclipse.equinox.app.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>${eclipse.equinox.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>${eclipse.equinox.preferences.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>${eclipse.equinox.registry.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${eclipse.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>${eclipse.text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.prefs</artifactId>
				<version>${osgi.service.prefs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.vecmath</groupId>
				<artifactId>vecmath</artifactId>
				<version>${vecmath.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt-main</artifactId>
				<version>${jogamp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all-main</artifactId>
				<version>${jogamp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>${lwjgl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensourcebim</groupId>
				<artifactId>bcf</artifactId>
				<version>${bcf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensourcebim</groupId>
				<artifactId>bimserver</artifactId>
				<version>${bimserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensourcebim</groupId>
				<artifactId>bimserverclientlib</artifactId>
				<version>${bimserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensourcebim</groupId>
				<artifactId>ifcplugins</artifactId>
				<version>${ifcplugins.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensourcebim</groupId>
				<artifactId>shared</artifactId>
				<version>${bimserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<rules>
							<dependencyConvergence />
							<requireJavaVersion>
								<version>[17,)</version>
							</requireJavaVersion>
							<requireMavenVersion>
								<version>[3.8.6,)</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.webcohesion.enunciate</groupId>
					<artifactId>enunciate-maven-plugin</artifactId>
					<version>${enunciate.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
