<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rwth-aachen.dc.mvd</groupId>
  <artifactId>mvdXMLChecker</artifactId>
  <name>mvdXMLChecker main module</name>
  <description>This is used to build the software</description>
  <packaging>pom</packaging>
  <modules>
  	<module>../mvdXMLCheckerCore1underscore1</module>
  	<module>../mvdXMLCheckerCore1dot1</module>
  	<module>../mvdXMLCheckerCore1dot2</module>
  	<module>../mvdXMLCheckerOpenAPI</module>
  	<module>../mvdXMLOnlineChecker</module>
  	<module>../mvdXMLCheckerCommon</module>
  	<module>../mvdXMLCommandLineChecker</module>
  </modules>
  <version>${mvdxml_check_project.version}</version>
  
  <properties>
     <mvdxml_check_project.version>2.51.1</mvdxml_check_project.version>
</properties>
</project>