<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rwth-aachen.dc.mvd</groupId>
		<artifactId>mvdXMLChecker</artifactId>
		<version>3.0.0</version>
		<relativePath>../mvdXMLChecker/pom.xml</relativePath>
	</parent>

	<artifactId>mvdXMLCommandLineChecker</artifactId>
	<name>mvdXMLCommandLineChecker</name>

	<developers>
		<developer>
			<name>Jyrki Oraskari</name>
			<email>Jyrki.Oraskari@dc.rwth-aachen.de</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.rwth-aachen.dc.mvd</groupId>
			<artifactId>mvdXMLCheckerCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rwth-aachen.dc.mvd</groupId>
			<artifactId>mvdXMLCheckerRuntime</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
				</plugin>
		</plugins>
	</build>
</project>
